# jmeter-wrapper

./: README.md  pom.xml  results_1763044856454.jtl
src/: application.properties
src/main/java/org/buddhi/jmeterwrapper/: JmeterWrapperApplication.java
src/main/java/org/buddhi/jmeterwrapper/config/: WebConfig.java
src/main/java/org/buddhi/jmeterwrapper/controller/: JMeterController.java
src/main/java/org/buddhi/jmeterwrapper/model/: TestExecution.java
src/main/java/org/buddhi/jmeterwrapper/repository/: TestExecutionRepository.java
src/main/java/org/buddhi/jmeterwrapper/service/: JMeterService.java
src/main/resources/jmeter/apache-jmeter-5.6.3/backups/: HTTPRequest-000001.jmx  HTTPRequest-000002.jmx  HTTPRequest-000003.jmx  HTTPRequest-000004.jmx  HTTPRequest-000006.jmx  HTTPRequest-000009.jmx  HTTPRequest-000010.jmx
src/main/resources/jmxfiles/: HTTPRequest.jmx
src/main/resources/result/: results_1763051945311.jtl  results_1763052391362.jtl
src/main/resources/result/html_report_1763052391362/: index.html  statistics.json
src/main/resources/result/html_report_1763052391362/content/js/: dashboard.js  graph.js
src/main/resources/result/html_report_1763052391362/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
